quota=5000000
msg_len=768
nicks_count=55
privileges=4096
ru@names=Лапочка
en@names=Lapochka
replacements=./conf/repl/others.repl
en@replacements=./conf/repl/others.repl
color_packs=0,1,2,3,4
invisibility=500000     
kick_ability=500     
kick_shield=500      
levelup_ability=250  