name=Синяя
id=1
imagefname=/pics/cp/blue.gif

nickstyle=color: #001185

makeit=$./conf/colors/blue/makeit.html
nick=$./conf/colors/blue/nick.html
bnick=$./conf/colors/blue/bnick.html
nickpriv=$./conf/colors/blue/nickpriv.html
privfrom=$./conf/colors/blue/privfrom.html
privto=$./conf/colors/blue/privto.html
std=$./conf/colors/blue/std.html
stdfrom=$./conf/colors/blue/stdfrom.html
stdto=$./conf/colors/blue/stdto.html
sys=$./conf/colors/blue/sys.html
syspriv=$./conf/colors/blue/syspriv.html
sysuser=$./conf/colors/blue/sysuser.html