-- MySQL dump 10.9
--
-- Host: localhost    Database: chat
-- ------------------------------------------------------
-- Server version	4.1.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `channels`
--

DROP TABLE IF EXISTS `channels`;
CREATE TABLE `channels` (
  `ID` int(20) unsigned NOT NULL auto_increment,
  `censored` int(2) default '1',
  `save` char(1) default '1',
  `move_to_channel` text NOT NULL,
  `move` char(1) default '0',
  `no_stat` char(1) NOT NULL default '0',
  `ext` char(1) NOT NULL default '0',
  `read_level` int(4) NOT NULL default '0',
  `write_level` int(4) NOT NULL default '0',
  `irc_name` text,
  `name` text NOT NULL,
  `name2` text NOT NULL,
  `owner` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=cp1251;

--
-- Dumping data for table `channels`
--

LOCK TABLES `channels` WRITE;
/*!40000 ALTER TABLE `channels` DISABLE KEYS */;
INSERT INTO `channels` VALUES (2,1,'1','4','1','0','0',0,0,'park','парке','Парк',1),(3,1,'1','4','1','0','0',0,0,'bushes','кустах','Кусты',1),(4,0,'1','0','0','1','1',0,0,'trash','помойке','Помойка',1),(7,1,'1','4','1','1','1',200,200,'quiz','викторине','Викторина',1),(8,1,'1','0','0','1','1',300,300,'mafia','мафии','Мафия',1),(9,0,'1','0','0','0','1',400,400,'adm','Админской','Админская',1),(10,1,'1','trash','1','1','0',0,0,'casino','casino','Casino',1),(12,1,'1','0','0','0','1',200,200,'supermafia','Супермафия','Супермафия',1),(13,0,'1','0','0','1','0',0,0,'sex','sex','sex',7),(14,0,'1','0','0','1','0',0,0,'flirt','flirt','flirt',1),(15,1,'1','0','0','1','1',100,100,'18+','18+','18+',1),(16,0,'1','0','1','1','0',200,200,'18plus','18+','18+',1),(17,0,'1','0','0','1','0',200,200,'sport','спорте','Спорт',1),(18,1,'1','0','0','1','1',200,200,'Rlyeh','Рльехе','Рльех',311528),(23,1,'1','trash','1','1','0',100,200,'tusovka','тусовке','Тусовка',1);
/*!40000 ALTER TABLE `channels` ENABLE KEYS */;
UNLOCK TABLES;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

