lrwxrwxrwx   1 root     root           21 Jan 22 12:47 30chatter.conf -> ../lev/30chatter.conf
lrwxrwxrwx   1 root     root           21 Jan 22 12:47 30chatter.conf -> ../lev/30chatter.conf
total 8
-rw-r--r--   1 root     root          190 Feb 11 01:44 1
lrwxrwxrwx   1 root     root           21 Jan 22 12:47 30chatter.conf -> ../lev/30chatter.conf
-rw-r--r--   1 root     root          437 Dec 21 16:55 30chatter.conf~
lrwxrwxrwx   1 root     root           20 Jan 22 12:47 chatter.repl -> ../repl/chatter.repl
lrwxrwxrwx   1 root     root           21 Jan 22 12:47 ip_ban.conf -> ../ip_ban.conf.sample
lrwxrwxrwx   1 root     root           14 Jan 22 12:47 levels.conf -> ../levels.conf
lrwxrwxrwx   1 root     root           19 Jan 22 12:47 replacement.conf -> ../replacement.conf
lrwxrwxrwx   1 root     root           14 Jan 22 12:47 server.conf -> ../server.conf
lrwxrwxrwx   1 root     root           18 Jan 22 12:47 std.conf -> ../colors/std.conf
