#level ID = path_to_level_description
0=./conf/lev/00guest.conf
100=./conf/lev/10newuser.conf
200=./conf/lev/20user.conf
201=./conf/lev/2/student.conf
210=./conf/lev/21chajnik.conf
300=./conf/lev/30chatter.conf
301=./conf/lev/3/stud_wech.conf
320=./conf/lev/32nuclear.conf
390=./conf/lev/39telefonist.conf
400=./conf/lev/40olduser.conf
401=./conf/lev/4/alkash.conf
402=./conf/lev/4/huligan.conf
403=./conf/lev/4/oduwan.conf
404=./conf/lev/4/partizan.conf
405=./conf/lev/4/victor.conf
406=./conf/lev/4/walenok.conf
410=./conf/lev/41punk.conf
430=./conf/lev/43egoist.conf
440=./conf/lev/44macumba.conf
460=./conf/lev/46metallist.conf
470=./conf/lev/47hip-hopper.conf
480=./conf/lev/48gobbler.conf
490=./conf/lev/49rasp.conf
500=./conf/lev/50vip.conf
501=./conf/lev/5/alkanaft.conf
502=./conf/lev/5/babnik.conf
503=./conf/lev/5/dia.conf
504=./conf/lev/5/katani.conf
505=./conf/lev/5/gonshik.conf
506=./conf/lev/5/macho.conf
507=./conf/lev/5/muchacha.conf
508=./conf/lev/5/rigik.conf
509=./conf/lev/5/schast.conf
510=./conf/lev/51show.conf
511=./conf/lev/5/nevred.conf
512=./conf/lev/5/dok.conf
513=./conf/lev/5/mafiozi.conf
514=./conf/lev/50ricar.conf
600=./conf/lev/60killer.conf
601=./conf/lev/6/lapochka.conf
700=./conf/lev/70guard.conf
701=./conf/lev/7/sud.conf
702=./conf/lev/7/hran.conf
703=./conf/lev/7/angel.conf
710=./conf/lev/71spirit.conf
800=./conf/lev/80spy.conf
801=./conf/lev/8/stix.conf
802=./conf/lev/8/killer.conf
804=./conf/lev/8/maniac.conf
805=./conf/lev/8/swolo4.conf
810=./conf/lev/81angel.conf
900=./conf/lev/9/admin.conf
901=./conf/lev/9/pantera.conf
#902=./conf/lev/9/gamer.conf
1000=./conf/lev/100main_admin.conf
1001=./conf/lev/100main_admin.conf
1002=./conf/lev/100main_bratva.conf