ru@name=Стандартная
en@name=Standard
id=0
ru@imagefname=/pics/cp/std.gif
en@imagefname=/pics/cp/std.gif

nickstyle=color: #000000

makeit=$./conf/colors/std/makeit.html
nick=$./conf/colors/std/nick.html
bnick=$./conf/colors/std/bnick.html
nickpriv=$./conf/colors/std/nickpriv.html
privfrom=$./conf/colors/std/privfrom.html
privto=$./conf/colors/std/privto.html
en@privfrom=$./conf/colors/std/privfrom.en.html
en@privto=$./conf/colors/std/privto.en.html
std=$./conf/colors/std/std.html
stdfrom=$./conf/colors/std/stdfrom.html
stdto=$./conf/colors/std/stdto.html
sys=$./conf/colors/std/sys.html
syspriv=$./conf/colors/std/syspriv.html
en@syspriv=$./conf/colors/std/syspriv.en.html
sysuser=$./conf/colors/std/sysuser.html
