ru@name=Зеленая
en@name=Green
id=2
ru@imagefname=/pics/cp/green.gif
en@imagefname=/pics/cp/green.gif
nickstyle=color: #35AD2C

makeit=$./conf/colors/green/makeit.html
nick=$./conf/colors/green/nick.html
bnick=$./conf/colors/green/bnick.html
nickpriv=$./conf/colors/green/nickpriv.html
privfrom=$./conf/colors/green/privfrom.html
privto=$./conf/colors/green/privto.html
en@privfrom=$./conf/colors/green/privfrom.en.html
en@privto=$./conf/colors/green/privto.en.html
std=$./conf/colors/green/std.html
stdfrom=$./conf/colors/green/stdfrom.html
stdto=$./conf/colors/green/stdto.html
sys=$./conf/colors/green/sys.html
syspriv=$./conf/colors/green/syspriv.html
en@syspriv=$./conf/colors/green/syspriv.en.html
sysuser=$./conf/colors/green/sysuser.html