quota=4000000
msg_len=512
nicks_count=45
privileges=4096
names=Дьяволище,Дьяволище,Дьяволица
replacements=./conf/repl/vip.repl
en@replacements=./conf/repl/vip.repl
color_packs=0,1,2,3,4
invisibility=20