# pathname to database config
#db_config=./conf/db.conf

# pathname to central server specific config file
#central_server_config=./conf/central_server.conf

# path to directory with various data - gdbm and images
var_dir=/home/chat/var/chat
db_config=./conf/db.conf
# log file name prefix
log_name=./log.chat

app_0_config=./conf/camim.conf
app_1_config=./conf/fm.conf

#sender_config=./conf/sender.conf

#unused param 'app_0_config'                     
#unused param 'app_1_config'                     
#unused param 'central_server_config'            
#unused param 'db_config'                        
#unused param 'sender_config'                    
license=./conf/chatRA250unlim.lic