sender_timeout_usec=30000
sender_count=2

bos_client_listener_timeout_usec=300
bos_client_max_users=900
bos_authorizer_server_port=2771
bos_client_logoff_cache_timeout_sec=2
bos_client_nick=bos
bos_client_password=kallopropitka
bos_bos_name=bsr2
bos_authorizer_server_ip=localhost
bos_client_bind_ip=INADDR_ANY
bos_listen_ip=INADDR_ANY
bos_listen_port=80
bos_accept_handler_timeout_usec=2000
bos_listener_timeout_usec=2000
bos_max_number_of_accept_handlers=0

bos_dialog_handler_timeout_usec=11111
bos_dialog_iterator_timeout_sec=11
bos_dialog_handler_cnt=2
bos_selector_timeout_sec=1000
bos_antiflood_period=20
bos_antiflood_period_cnt=5
bos_client_kill_ping_timeout_sec=200

bos_user_login_timeout_sec=10
bos_inspector_timeout_sec=3
bos_adminfo_log_timeout_sec=3600
bos_cs_ping_timeout_sec=20
bos_rsa_client_io_size=512
bos_client_linger_sec=3

bos_udp_handlers_count=1
bos_udp_listen_port=2000
bos_udp_handler_time_usec=2000
bos_udp_listen_ip=INADDR_ANY