
# format of ~time~ field in greetings and byes, used syntax of strftime function
time_format=%k:%M

# format used in login syntax of strftime function
date_format=


use_advert_in_chat=true


# color packs for messages
# ex:
# color_packs=0:./conf/colors/std.conf,1:./conf/colors/green.conf,2:./conf/colors/red.conf
# pairs of 'PACK_ID:FILE_PATH' delimeted by ','
# PACK_ID used in level definitions
# see ./conf/colors/std.conf for more details
#color_packs=0:./conf/colors/std.conf
color_packs=0:./conf/colors/0std.conf,1:./conf/colors/1blue.conf,2:./conf/colors/2green.conf,3:./conf/colors/3red.conf,4:./conf/colors/4pink.conf

################## messages files without number & ext
bye=./www/messages/byes
greeting=./www/messages/greetings
kicking=./www/messages/kickings
killing=./www/messages/killing
nickchanges=./www/messages/nickchanges
status=./www/messages/status
changes=./www/messages/channels
censmess=./www/messages/censored
bad_words=./www/messages/bad_words
topicchanges=./www/messages/topicchanges
modechanges=./www/messages/modechanges

# number of news on home page
news_count_in_index_page=5
# number of news on news list page
news_per_page=20

# eyes for admin and main_admin
number_of_eyes=2
number_of_eyes_for_main_admin=5

############ DATA DIRS

#history path where messages backuped
history_dir=/home/chat/var/chat/history
#d5er-34f3



# path to store notes funnypics
funny_dir=./www/pics/funnypics

# prefix for status pictures. Used to check existense of picture
status_dir=./www/pics/s


#Timeouts in seconds while disconnected user remains in chat
chat_offline_timeout=3000

user_max_inactive_time=1900

use_replacement_for_netscape=true


# levels definitions set
# see more details about levels in  ./conf/levels.conf
levels_config=./conf/levels.conf




data_update_timeout=1
data_drop_timeout=3000


