sender_timeout_usec=3000
sender_count=7
www_server_listen_ip=INADDR_ANY
www_server_listen_port=8080
www_server_accept_handler_time_usec=2000
www_server_max_number_of_accept_handlers=0
www_server_max_multipart=3050000
www_server_max_post=200000
www_server_document_root=./www
www_server_inspector_time_usec=10000000
www_server_adminfo_url=/ainf
www_server_doc_urls=/html/,/pics/
www_server_mime_types=./conf/mime.types
www_server_replacement_config=./conf/replacement.conf
www_server_accept_handler_timeout_usec=2000
www_server_listener_timeout_usec=2000

cs_listen_ip=INADDR_ANY
cs_listen_port=2771
cs_accept_handler_timeout_usec=20000
cs_listener_timeout_usec=2000
cs_max_number_of_accept_handlers=0
cs_dialog_handler_timeout_usec=11111
cs_dialog_iterator_timeout_sec=11
cs_dialog_handler_cnt=7
cs_selector_timeout_sec=1000
cs_antiflood_period=20
cs_antiflood_period_cnt=5
cs_client_kill_ping_timeout_sec=200

cassa_listen_ip=INADDR_ANY
cassa_listen_port=4353
cassa_accept_handler_timeout_usec=20000
cassa_listener_timeout_usec=20000

cassa_max_number_of_accept_handlers=0
cassa_max_multipart=3050000
cassa_max_post=200000
cassa_document_root=./www
cassa_inspector_time_usec=10000000
cassa_adminfo_url=/ainf
cassa_doc_urls=/html/,/pics/

cassa_replacement_config=./conf/replacement.conf
cassa_mime_types=./conf/mime.types

irc_server_listen_ip=INADDR_ANY
irc_server_listen_port=12239
irc_server_accept_handler_timeout_usec=20000
irc_server_listener_timeout_usec=20000
irc_server_max_number_of_accept_handlers=0

irc_server_dialog_handler_timeout_usec=11111
irc_server_dialog_iterator_timeout_sec=11
irc_server_dialog_handler_cnt=7
irc_server_selector_timeout_sec=1000
irc_server_antiflood_period=20
irc_server_antiflood_period_cnt=5
irc_server_client_kill_ping_timeout_sec=300

#cs_adminfo_log_timeout=3600
cs_inspector_timeout_sec=20
cs_client_linger=3
cs_bos_ip=127.0.0.1,83.172.50.50
cs_bos_nick=bos
cs_bos_password=kallopropitka

cs_adminfo_log_timeout_sec=3600
cs_client_linger_sec=3