# MySQL  connection params
# Syntax matched with mysql_real_connect mysql API function
# NULL replaced by NULL in C code
dbhost=92.46.119.61
dbuser=chat
dbpasswd=nom5k4ip
dbname=chat
dbport=0
#dbsock=/tm
#/var/lib/mysql/mysql.sock
dbsock=/tmp/mysql.sock
#dbsock=/home/chat/mysql/var/mysql.sock
dbstart_code=SET CHARSET cp1251
