quota=2000000
msg_len=384
nicks_count=25
privileges=0
ru@names=Телефонист,Телефонист,Телефонистка
en@names=Telephone master
replacements=./conf/repl/repl_ru
color_packs=0
invisibility=0  
kick_ability=0  
kick_shield=0   
