sender_timeout_usec=3000
sender_count=3

www_server_listen_ip=INADDR_ANY
www_server_listen_port=80
www_server_accept_handler_timeout_usec=20000
www_server_max_number_of_accept_handlers=0
www_server_max_multipart=3050000
www_server_max_post=200000
www_server_document_root=./www
www_server_inspector_time_usec=1000000
www_server_adminfo_url=/ainf
www_server_replacement_config=./conf/replacement.conf
www_server_doc_urls=/html/,/pics/
www_server_mime_types=./conf/mime.types

irc_server_listen_ip=INADDR_ANY
irc_server_listen_port=6667
irc_server_accept_handler_timeout_usec=20000
irc_server_max_number_of_accept_handlers=0
irc_server_dialog_handler_time_usec=11111
irc_server_dialog_iterator_timeout_sec=11
irc_server_dialog_handler_cnt=7
irc_server_selector_timeout_sec=1000
irc_server_antiflood_period=20
irc_server_antiflood_period_cnt=5
irc_server_client_kill_ping_timeout_sec=200

www_server_listener_timeout_usec=20000
irc_server_listener_timeout_usec=20000
irc_server_dialog_handler_timeout_usec=11111

bos_client_parse_handler_timeout_usec=10000
bos_client_recv_handler_timeout_usec=20000

bos_client_bind_ip=INADDR_ANY
bos_client_authorizer_server_port=2771
bos_client_sio_handler_timeout_usec=10000
bos_client_poll_handler_timeout_usec=10000
bos_client_ping_timeout_sec=10
bos_client_pong_kill_timeout_sec=60
bos_client_login_timeout_sec=5
bos_client_authorizer_server_ip=82.200.72.148
#bos_client_authorizer_server_ip=bsr2
bos_client_auth_login=login
bos_client_auth_password=password