# ./conf/replacements.conf
# STD replacements
# syntax key=html_template
# used to  replace in all html_templates


#~bb10~=banners/wn
~bb11~=banners/empty
~bb10~=banners/empty
#~bb11~=banners/empty
~bb1~=banners/metka-catalog
~bb2~=banners/empty
~bb3~=banners/empty
~bb4~=banners/empty
#~bannert~=banners/metka468x60
~bannert~=banners/empty
~banneri~=banners/empty
~bannerb~=banners/empty
~banner120~=banners/empty
~bbr~=banners/empty
~menu~=menu
~menu2~=menu2
~menu3~=menu3