#comment line

#connect options

HOST_TO_CONNECT=localhost
#IP_TO_CONNECT=217.106.120.3
PORT_TO_CONNECT=6669

#log file name

LOGNAME=/ROULETTE.LOG

#login options

NICKNAME=Крупье
PASSWD=
CHANNEL=#casino

#database connect options

DB_HOST=
DB_USER=root
DB_PASSWD=
DB_PORT=0
DB_SOCK=/tmp/mysql.sock
DB_NAME=roulette

CHAT_DB_NAME=chat