<?
	session_start();
        import_request_variables("gp", "arg_");
	
	include "inc/conf.php";
	include "inc/db_conn.php";
	check_conn();
     if(isset($_SESSION['login']))
     {
     	$login=$_SESSION['login'];
	$uid=$_SESSION['uid'];
     }
     if(!isset($login))
     {
     	header("Location: /");
     }
  ?>
<html>
<head>
  <meta http-equiv="PRAGMA" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

  <title>Чат "Тусовка"</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script language="javascript" src="/css/mmove.js" type="text/javascript">
</script>
</head>

<body>

  <table border="0" width="100%" cellspacing="0" cellpadding="0">
  <?
    include 'diz/head_row.php';
  ?>

    <tr height="5">
      <td colspan="5"></td>
    </tr>

    <tr valign="top">
	<?
	    include 'diz/left_col.php';
    	?>

      <td></td>

      <td>
      <!--START-->
<table width=100% border=0 cellspacing=0 cellpadding=0>
<tr><td class=border align=center><b>Настройки - чат</b></td></tr>
<tr height=5><td></td></tr>
<tr><td>
<div align=justify valign=top>

<FORM method="POST" name="form1">
<input type=hidden name="DATA" value="YES">

<FIELDSET>
<LEGEND class=leg><big><b>Выберите категорию</b></big></LEGEND>
<br>
<input type=button value="Статусы" style="font-size: 10pt" onclick="location='/settings/status.php'">
<input class=bp type=button value="Чат" style="font-size: 10pt">
<input type=button value="Цвета" style="font-size: 10pt" onclick="location='/settings/colors.php'">
<input type=button value="Кредиты" style="font-size: 10pt" onclick="location='/settings/credits.php'">
<input type=button value="Привилегии" style="font-size: 10pt" onclick="location='/settings/privs.php'">
<br><br>
</fieldset>
<br>


<?
function checked($c)
{
	if($c>0) return "CHECKED";
	return "";
}
function ison($c)
{
	
	if(isset($c) && $c=='on') return 1;
	return 0;
}
	if(isset($arg_DATA1))
	{
		mysql_query(sprintf("update tbl_users set 
			setting_lpp='%d',
			setting_autochange='%d',
			setting_show_level='%d',
			setting_show_credits='%d',
			setting_show_nicks='%d',
			hide_family_status='%d',
			setting_invite_sound='%d',
			setting_full_buttons='%d',
			contact_mode='%d'
			where id=$uid",
			$arg_setting_lpp,
			isset($arg_setting_autochange),
			isset($arg_setting_show_level),
			isset($arg_setting_show_credits),
			isset($arg_setting_show_nicks),
			isset($arg_hide_family_status),
			isset($arg_setting_invite_sound),
			isset($arg_setting_full_buttons),isset($arg_in_contact)+2*isset($arg_out_contact))) or die(mysql_error());
//			echo mysql_error();
		mysql_query("insert into ext_events (event) values ('flush tbl_users $uid')") or die(mysql_error());
	}

	$r=select_1_row("select setting_lpp,setting_autochange,setting_show_level,setting_show_credits,setting_show_nicks,hide_family_status,setting_invite_sound,setting_full_buttons,contact_mode from tbl_users where id=$uid");
	$setting_lpp=		$r[0];
	$setting_autochange=	$r[1];
	$setting_show_level=	$r[2];
	$setting_show_credits=	$r[3];
	$setting_show_nicks=	$r[4];
	$hide_family_status=	$r[5];
	$setting_invite_sound=	$r[6];
	$setting_full_buttons=	$r[7];
	$contact_mode=		$r[8];
?>
<FIELDSET>
<LEGEND class=leg><big><b>Настройки чата</b></big></LEGEND>
<TABLE width="100%" border=0 cellspacing=0 cellpadding=3>
	<TR valign=middle><TD align="right" width=125>Сообщений:</TD><TD><INPUT TYPE="TEXT" MAXLENGTH=20 SIZE=10 NAME="setting_lpp" VALUE="<?=$setting_lpp?>"><!--"<??> "--></TD><TD>Количество предыдущих сообщений которые будут показаны при входе в чат. Число от 1 до 100.</TD></TR>
	<TR valign=middle><TD align="right" colspan=2>Авто смена статуса <INPUT TYPE=checkbox name="setting_autochange" <?=checked($setting_autochange)?> class=c_b></TD><TD>Если опция включена, то когда Вы не используете чат в течении 5 минут, то Ваш статус автоматически будет сменен на <img src="/pics/s/sp3.gif" alt="Отошел">.</TD></TR>
	<TR valign=middle><TD align="right" colspan=2>Показывать уровень<INPUT TYPE=checkbox name="setting_show_level" <?=checked($setting_show_level)?> class=c_b></TD><TD>Если галочка не стоит то Ваш уровень в чате никому не будет показываться, однако возможности данные уровнем у Вас останутся.</TD></TR>
	<TR valign=middle><TD align="right" colspan=2>Показывать кредиты<INPUT TYPE=checkbox name="setting_show_credits" <?=checked($setting_show_credits)?> class=c_b></TD><TD>Если галочка стоит то Ваш счет кредитов будет отображен в Вашей инфе.</TD></TR>
	<TR valign=middle><TD align="right" colspan=2>Показывать все ники<INPUT TYPE=checkbox name="setting_show_nicks" <?=checked($setting_show_nicks)?> class=c_b></TD><TD>У Вас в инфе будут показанны все Ваши ники.</TD></TR>
	<TR valign=middle><TD align="right" colspan=2>Скрывать семейное положение<INPUT TYPE=checkbox name="hide_family_status" <?=checked($hide_family_status)?>  class=c_b></TD><TD>&nbsp;</TD></TR>
	<TR valign=middle><TD align="right" colspan=2>Звук при "позвать"<INPUT TYPE=checkbox name="setting_invite_sound" <?=checked($setting_invite_sound)?> class=c_b></TD><TD>Если стоит галочка - то когда Вас "зовут", будет издаваться звуковой сигнал.</TD></TR>
	<TR valign=middle><TD align="right" colspan=2>Показывать все иконки<INPUT TYPE=checkbox name="setting_full_buttons" <?=checked($setting_full_buttons)?> class=c_b></TD><TD>При стоящей галочке в списке пользователей чата будут отображаться все иконки, такие как "Игнор" и для админов "Выпнуть", при выключенной опции чат будет работать быстрее.</TD></TR>
	<tr><td colspan=3 align=left> Контакт лист:</td></tr>
	<TR valign=middle><TD align="right" colspan=2>На входяших приватах<input type=checkbox name="in_contact" class=c_b <?=checked($contact_mode==3 || $contact_mode==1)?> ></TD><TD>Пищущий вам приватно автоматически добавляется в Ваш контакт-лист</TD></TR>
	<TR valign=middle><TD align="right" colspan=2>На исходящих приватах<input type=checkbox name="out_contact" class=c_b <?=checked($contact_mode==2 || $contact_mode==3 )?> ></TD><TD>Тот кому Вы пишете приватно автоматически добавляется в Ваш контакт-лист</TD></TR>
</TABLE>
</FIELDSET>
<br>

<!--/table-->
<center>
                        <input type="hidden" name="DATA1" value="yes"> 
<input type=submit value="Изменить" class=b_l>
</center>

</form>


</div>
</td></tr>
</table>
		
      <!--END-->
      </td>

      <td></td>

      <td>
        <?
            include 'inc/user_list.php';
        ?>
      </td><!-- up to 22 may-->
    </tr>
  </table>

  <p align="left"> </p>
  <hr>

    <?
    include 'diz/bottom_table.php';
    ?>
    
</body>
</html>
