:-d <img src=/pics/smiles/icon_biggrin.gif>
:-?D <img src=/pics/smiles/icon_biggrin.gif>
:smile: <img src=/pics/smiles/icon_smile.gif>
:sad: <img src=/pics/smiles/icon_sad.gif>
:eek: <img src=/pics/smiles/icon_surprised.gif>
:shock: <img src=/pics/smiles/icon_eek.gif>
:-\?+ <img src=/pics/smiles/icon_confused.gif>
8\) <img src=/pics/smiles/icon_cool.gif>
8-\) <img src=/pics/smiles/icon_cool.gif>
:cool: <img src=/pics/smiles/icon_cool.gif>
:lol: <img src=/pics/smiles/icon_lol.gif>
:x <img src=/pics/smiles/icon_mad.gif>
:-x <img src=/pics/smiles/icon_mad.gif>
:mad: <img src=/pics/smiles/icon_mad.gif>
:-?p <img src=/pics/smiles/icon_razz.gif>
:-?P <img src=/pics/smiles/icon_razz.gif>
:razz: <img src=/pics/smiles/icon_razz.gif>
:oops: <img src=/pics/smiles/icon_redface.gif>
:cry: <img src=/pics/smiles/icon_cry.gif>
:evil: <img src=/pics/smiles/icon_evil.gif>
:twisted: <img src=/pics/smiles/icon_twisted.gif>
:roll: <img src=/pics/smiles/icon_rolleyes.gif>
:wink: <img src=/pics/smiles/icon_wink.gif>
:\!: <img src=/pics/smiles/icon_exclaim.gif>
:idea: <img src=/pics/smiles/icon_idea.gif>
:arrow: <img src=/pics/smiles/icon_arrow.gif>
:\| <img src=/pics/smiles/icon_neutral.gif>
:-\| <img src=/pics/smiles/icon_neutral.gif>
:neutral: <img src=/pics/smiles/icon_neutral.gif>
:mrgreen: <img src=/pics/smiles/icon_mrgreen.gif>
:rolleyes: <img src=/pics/smiles/s2/rolleyes.gif>
:confused: <img src=/pics/smiles/s2/confused.gif>
:qw: <img src=/pics/smiles/s2/biggrin_002.gif>
:krut: <img src=/pics/smiles/s2/cool_002.gif>
:vau: <img src=/pics/smiles/s2/eek.gif>
:rolleyes2: <img src=/pics/smiles/s2/rolleyes_002.gif>
:tongue: <img src=/pics/smiles/s2/tongue_002.gif>
:zxc: <img src=/pics/smiles/s2/diablo.gif>
:evillaugh <img src=/pics/smiles/s2/evillaugh.gif>
:hmm: <img src=/pics/smiles/s2/hmm.gif>
:shura: <img src=/pics/smiles/s2/icon16.gif>
:kiss: <img src=/pics/smiles/s2/kiss.gif>
:lol2: <img src=/pics/smiles/s2/lol.gif>
:chmo: <img src=/pics/smiles/s2/schmoll2.gif>
:sinyak: <img src=/pics/smiles/s2/sinyak.gif>
:smoke: <img src=/pics/smiles/s2/smoke.gif>
:ponder: <img src=/pics/smiles/s2/ponder.gif>
:baby: <img src=/pics/smiles/s2/baby.gif>
:fu: <img src=/pics/smiles/s2/fu.gif>
:music: <img src=/pics/smiles/s2/music.gif>
:obida: <img src=/pics/smiles/s2/obida.gif>
:grum: <img src=/pics/smiles/s2/grum.gif>


:smile: <img src=/pics/smiles/imgs/01.gif>
:hm: <img src=/pics/smiles/imgs/02.gif>
:angry: <img src=/pics/smiles/imgs/03.gif>
:eye: <img src=/pics/smiles/imgs/04.gif>
:mad: <img src=/pics/smiles/imgs/05.gif>
:ga: <img src=/pics/smiles/imgs/06.gif>
:glas: <img src=/pics/smiles/imgs/07.gif>
:tong: <img src=/pics/smiles/imgs/08.gif>
:smoke: <img src=/pics/smiles/imgs/09.gif>
:heart: <img src=/pics/smiles/imgs/10.gif>
:broke: <img src=/pics/smiles/imgs/11.gif>
:hi: <img src=/pics/smiles/imgs/12.gif>
:bad: <img src=/pics/smiles/imgs/13.gif>
:lamp: <img src=/pics/smiles/imgs/14.gif>
:rose: <img src=/pics/smiles/imgs/15.gif>
:bomb: <img src=/pics/smiles/imgs/16.gif>
:lips: <img src=/pics/smiles/imgs/17.gif>
:drink: <img src=/pics/smiles/imgs/18.gif>
:food: <img src=/pics/smiles/imgs/19.gif>
:bone: <img src=/pics/smiles/imgs/20.gif>
:100: <img src=/pics/smiles/s3/img0.gif>
:101: <img src=/pics/smiles/s3/img1.gif>
:102: <img src=/pics/smiles/s3/img2.gif>
:103: <img src=/pics/smiles/s3/img3.gif>
:104: <img src=/pics/smiles/s3/img4.gif>
:105: <img src=/pics/smiles/s3/img5.gif>
:106: <img src=/pics/smiles/s3/img6.gif>
:107: <img src=/pics/smiles/s3/img7.gif>
:108: <img src=/pics/smiles/s3/img8.gif>
:109: <img src=/pics/smiles/s3/img9.gif>
:110: <img src=/pics/smiles/s3/img10.gif>
:111: <img src=/pics/smiles/s3/img11.gif>
:112: <img src=/pics/smiles/s3/img12.gif>
:113: <img src=/pics/smiles/s3/img13.gif>
:114: <img src=/pics/smiles/s3/img14.gif>
:115: <img src=/pics/smiles/s3/img15.gif>
:116: <img src=/pics/smiles/s3/img16.gif>
:117: <img src=/pics/smiles/s3/img17.gif>
:118: <img src=/pics/smiles/s3/img18.gif>
:119: <img src=/pics/smiles/s3/img19.gif>
:120: <img src=/pics/smiles/s3/img20.gif>

:alien: <img src=/pics/smiles/s2/alien.gif>
:beer3: <img src=/pics/smiles/s2/beer3.gif>
:bow: <img src=/pics/smiles/s2/bow.gif>
:cry2: <img src=/pics/smiles/s2/cry.gif>
:drink2: <img src=/pics/smiles/s2/drink2.gif>
:eek2: <img src=/pics/smiles/s2/eek2.gif>
:fie: <img src=/pics/smiles/s2/fie.gif>
:gent: <img src=/pics/smiles/s2/gent.gif>
:grust: <img src=/pics/smiles/s2/grust.gif>
:idea2: <img src=/pics/smiles/s2/idea2.gif>
:king: <img src=/pics/smiles/s2/king.gif>
:lady: <img src=/pics/smiles/s2/lady.gif>
:laugh: <img src=/pics/smiles/s2/laugh.gif>
:lick: <img src=/pics/smiles/s2/lick.gif>
:love1: <img src=/pics/smiles/s2/love1.gif>
:loveya: <img src=/pics/smiles/s2/loveya.gif>
:mad2: <img src=/pics/smiles/s2/mad2.gif>
:ninja: <img src=/pics/smiles/s2/ninja.gif>
:nnn: <img src=/pics/smiles/s2/nnn.gif>
:no: <img src=/pics/smiles/s2/no.gif>
:no2: <img src=/pics/smiles/s2/no2.gif>
:ok: <img src=/pics/smiles/s2/ok.gif>
:rose2: <img src=/pics/smiles/s2/rose2.gif>
:rotate: <img src=/pics/smiles/s2/rotate.gif>
:shuffle: <img src=/pics/smiles/s2/shuffle.gif>
:smil: <img src=/pics/smiles/s2/smil.gif>
:smile2: <img src=/pics/smiles/s2/smile2.gif>
:smoke2: <img src=/pics/smiles/s2/smoke2.gif>
:sword: <img src=/pics/smiles/s2/sword.gif>
:tongue2: <img src=/pics/smiles/s2/tongue2.gif>
:tongue3: <img src=/pics/smiles/s2/tongue3.gif>
:wink2: <img src=/pics/smiles/s2/wink2.gif>
:yes: <img src=/pics/smiles/s2/yes.gif>