quota=80000000
msg_len=2048
nicks_count=500
privileges=4096
names=Братва,Братва,Братва
en@names=Main Admin
replacements=./conf/repl/others.repl
en@replacements=./conf/repl/others.repl
color_packs=0,1,2,3,4
levelup_ability=950
leveldown_ability=950
kick_ability=950
kick_shield=950
invisibility=500000    

