quota=80000000
msg_len=3024
nicks_count=150
privileges=4096
names=Р—Р°РіР°РґРєР°
replacements=./conf/repl/others.repl
en@replacements=./conf/repl/others.repl
color_packs=0,1,2,3,4
invisibility=500   
kick_ability=950  
kick_shield=950   