:-d <img src=/pics/smiles/icon_biggrin.gif>
:-D <img src=/pics/smiles/icon_biggrin.gif>
:smile: <img src=/pics/smiles/icon_smile.gif>
:sad: <img src=/pics/smiles/icon_sad.gif>
:eek: <img src=/pics/smiles/icon_surprised.gif>
:shock: <img src=/pics/smiles/icon_eek.gif>
:-?\?+ <img src=/pics/smiles/icon_confused.gif>
8\) <img src=/pics/smiles/icon_cool.gif>
8-\) <img src=/pics/smiles/icon_cool.gif>
:cool: <img src=/pics/smiles/icon_cool.gif>
:lol: <img src=/pics/smiles/icon_lol.gif>
:x <img src=/pics/smiles/icon_mad.gif>
:-x <img src=/pics/smiles/icon_mad.gif>
:mad: <img src=/pics/smiles/icon_mad.gif>
:-p <img src=/pics/smiles/icon_razz.gif>
:-P <img src=/pics/smiles/icon_razz.gif>
:razz: <img src=/pics/smiles/icon_razz.gif>
:oops: <img src=/pics/smiles/icon_redface.gif>
:cry: <img src=/pics/smiles/icon_cry.gif>
:evil: <img src=/pics/smiles/icon_evil.gif>
:twisted: <img src=/pics/smiles/icon_twisted.gif>
:roll: <img src=/pics/smiles/icon_rolleyes.gif>
:wink: <img src=/pics/smiles/icon_wink.gif>
:\!: <img src=/pics/smiles/icon_exclaim.gif>
:idea: <img src=/pics/smiles/icon_idea.gif>
:arrow: <img src=/pics/smiles/icon_arrow.gif>
:\| <img src=/pics/smiles/icon_neutral.gif>
:-\| <img src=/pics/smiles/icon_neutral.gif>
:neutral: <img src=/pics/smiles/icon_neutral.gif>
:mrgreen: <img src=/pics/smiles/icon_mrgreen.gif>
:rolleyes: <img src=/pics/smiles/s2/rolleyes.gif>
:confused: <img src=/pics/smiles/s2/confused.gif>
:qw: <img src=/pics/smiles/s2/biggrin_002.gif>
:krut: <img src=/pics/smiles/s2/cool_002.gif>
:vau: <img src=/pics/smiles/s2/eek.gif>
:rolleyes2: <img src=/pics/smiles/s2/rolleyes_002.gif>
:tongue: <img src=/pics/smiles/s2/tongue_002.gif>
:zxc: <img src=/pics/smiles/s2/diablo.gif>
:evillaugh <img src=/pics/smiles/s2/evillaugh.gif>
:hmm: <img src=/pics/smiles/s2/hmm.gif>
:shura: <img src=/pics/smiles/s2/icon16.gif>
:kiss: <img src=/pics/smiles/s2/kiss.gif>
:lol2: <img src=/pics/smiles/s2/lol.gif>
:chmo: <img src=/pics/smiles/s2/schmoll2.gif>
:sinyak: <img src=/pics/smiles/s2/sinyak.gif>
:smoke: <img src=/pics/smiles/s2/smoke.gif>
:ponder: <img src=/pics/smiles/s2/ponder.gif>
:baby: <img src=/pics/smiles/s2/baby.gif>
:fu: <img src=/pics/smiles/s2/fu.gif>
:music: <img src=/pics/smiles/s2/music.gif>
:obida: <img src=/pics/smiles/s2/obida.gif>
:grum: <img src=/pics/smiles/s2/grum.gif>
:rtyu: <img src=/pics/smiles/s2/nixweiss.gif>
:nono: <img src=/pics/smiles/s2/nono.gif>
:nrt: <img src=/pics/smiles/s2/nr.gif>
:pain: <img src=/pics/smiles/s2/pain.gif>
:peace: <img src=/pics/smiles/s2/peace.gif>
:phone: <img src=/pics/smiles/s2/phone.gif>
:pirate: <img src=/pics/smiles/s2/pirate.gif>
:pivo: <img src=/pics/smiles/s2/pivo.gif>
:plach: <img src=/pics/smiles/s2/plach.gif>
:pray: <img src=/pics/smiles/s2/pray.gif>
:priv: <img src=/pics/smiles/s2/priv.gif>
:goss: <img src=/pics/smiles/s2/goss.gif>
:remybussi <img src=/pics/smiles/s2/remybussi.gif>
:rofl: <img src=/pics/smiles/s2/rofl.gif>
:roof: <img src=/pics/smiles/s2/roof.gif>
:shlap: <img src=/pics/smiles/s2/shlap.gif>
:sleep: <img src=/pics/smiles/s2/sleep.gif>
:smash: <img src=/pics/smiles/s2/smash.gif>
:teufel: <img src=/pics/smiles/s2/teufel.gif>
:user: <img src=/pics/smiles/s2/user.gif>
:xyxwave: <img src=/pics/smiles/s2/xyxwave.gif>
:znaika: <img src=/pics/smiles/s2/znaika.gif>
:bee: <img src=/pics/smiles/s2/bee.gif>
:bis: <img src=/pics/smiles/s2/bis.gif>
:fig: <img src=/pics/smiles/s2/figa.gif>
:fredi: <img src=/pics/smiles/s2/fkr.gif>
:girla: <img src=/pics/smiles/s2/girl.gif>
:mizik2: <img src=/pics/smiles/s2/git.gif>
:hb: <img src=/pics/smiles/s2/hb.gif>
:hit: <img src=/pics/smiles/s2/hit.gif>
:hromoy: <img src=/pics/smiles/s2/inv.gif>
:lrl: <img src=/pics/smiles/s2/iq.gif>
:karate: <img src=/pics/smiles/s2/kar.gif>
:komp: <img src=/pics/smiles/s2/lam.gif>
:chmok: <img src=/pics/smiles/s2/lu.gif>
:mads: <img src=/pics/smiles/s2/mad_002.gif>
:man: <img src=/pics/smiles/s2/man.gif>
:zak: <img src=/pics/smiles/s2/mog.gif>
:pomidor: <img src=/pics/smiles/s2/pom.gif>
:gost: <img src=/pics/smiles/s2/pri.gif>
:sfs: <img src=/pics/smiles/s2/rev.gif>
:sad2: <img src=/pics/smiles/s2/sad.gif>
:zub: <img src=/pics/smiles/s2/smile_002.gif>
:sumo: <img src=/pics/smiles/s2/sumo.gif>
:dubina: <img src=/pics/smiles/s2/susel.gif>
:love3: <img src=/pics/smiles/s2/tsr.gif>
:dgdfgs: <img src=/pics/smiles/s2/unknw.gif>
:vesh: <img src=/pics/smiles/s2/vis.gif>
:lovef: <img src=/pics/smiles/s2/wan.gif>
:his: <img src=/pics/smiles/s2/yaya.gif>
:yel: <img src=/pics/smiles/s2/yel.gif>
:zav: <img src=/pics/smiles/s2/zav.gif>
:roga: <img src=/pics/smiles/s2/zhn.gif>
:beer: <img src=/pics/smiles/s2/alco.gif>
:angel: <img src=/pics/smiles/s2/angel.gif>
:baz: <img src=/pics/smiles/s2/argue.gif>
:molotok: <img src=/pics/smiles/s2/bash.gif>
:bmw: <img src=/pics/smiles/s2/bmw.gif>
:fuck: <img src=/pics/smiles/s2/boid.gif>
:evrika: <img src=/pics/smiles/s2/evrika.gif>
:beer2: <img src=/pics/smiles/s2/alc.gif>
:ladush: <img src=/pics/smiles/s2/appl.gif>
:israel: <img src=/pics/smiles/s2/flagis.gif>
:good: <img src=/pics/smiles/s2/good.gif>
:guns: <img src=/pics/smiles/s2/guns.gif>
:hi: <img src=/pics/smiles/s2/hi.gif>
:knopka: <img src=/pics/smiles/s2/knopka.gif>
:lad: <img src=/pics/smiles/s2/lad.gif>
:love2: <img src=/pics/smiles/s2/love2.gif>
:med: <img src=/pics/smiles/s2/med.gif>
:mpdush: <img src=/pics/smiles/s2/mpdush.gif>
:strike: <img src=/pics/smiles/s2/strike.gif>
:twak: <img src=/pics/smiles/s2/twak.gif>
:att: <img src=/pics/smiles/s2/att.gif>
:bann: <img src=/pics/smiles/s2/ban.gif>
:box: <img src=/pics/smiles/s2/box.gif>
:crazy: <img src=/pics/smiles/s2/crazy.gif>
:fart: <img src=/pics/smiles/s2/fart.gif>


:smile: <img src=/pics/smiles/imgs/01.gif>
:hm: <img src=/pics/smiles/imgs/02.gif>
:angry: <img src=/pics/smiles/imgs/03.gif>
:eye: <img src=/pics/smiles/imgs/04.gif>
:mad: <img src=/pics/smiles/imgs/05.gif>
:ga: <img src=/pics/smiles/imgs/06.gif>
:glas: <img src=/pics/smiles/imgs/07.gif>
:tong: <img src=/pics/smiles/imgs/08.gif>
:smoke: <img src=/pics/smiles/imgs/09.gif>
:heart: <img src=/pics/smiles/imgs/10.gif>
:broke: <img src=/pics/smiles/imgs/11.gif>
:hi: <img src=/pics/smiles/imgs/12.gif>
:bad: <img src=/pics/smiles/imgs/13.gif>
:lamp: <img src=/pics/smiles/imgs/14.gif>
:rose: <img src=/pics/smiles/imgs/15.gif>
:bomb: <img src=/pics/smiles/imgs/16.gif>
:lips: <img src=/pics/smiles/imgs/17.gif>
:drink: <img src=/pics/smiles/imgs/18.gif>
:food: <img src=/pics/smiles/imgs/19.gif>
:bone: <img src=/pics/smiles/imgs/20.gif>
:rita1: <img src=/pics/smiles/s2/56.gif>

:100: <img src=/pics/smiles/s3/img0.gif>
:101: <img src=/pics/smiles/s3/img1.gif>
:102: <img src=/pics/smiles/s3/img2.gif>
:103: <img src=/pics/smiles/s3/img3.gif>
:104: <img src=/pics/smiles/s3/img4.gif>
:105: <img src=/pics/smiles/s3/img5.gif>
:106: <img src=/pics/smiles/s3/img6.gif>
:107: <img src=/pics/smiles/s3/img7.gif>
:108: <img src=/pics/smiles/s3/img8.gif>
:109: <img src=/pics/smiles/s3/img9.gif>
:110: <img src=/pics/smiles/s3/img10.gif>
:111: <img src=/pics/smiles/s3/img11.gif>
:112: <img src=/pics/smiles/s3/img12.gif>
:113: <img src=/pics/smiles/s3/img13.gif>
:114: <img src=/pics/smiles/s3/img14.gif>
:115: <img src=/pics/smiles/s3/img15.gif>
:116: <img src=/pics/smiles/s3/img16.gif>
:117: <img src=/pics/smiles/s3/img17.gif>
:118: <img src=/pics/smiles/s3/img18.gif>
:119: <img src=/pics/smiles/s3/img19.gif>
:120: <img src=/pics/smiles/s3/img20.gif>

:121: <img src=/pics/smiles/s3/img21.gif>
:122: <img src=/pics/smiles/s3/img22.gif>
:123: <img src=/pics/smiles/s3/img23.gif>
:124: <img src=/pics/smiles/s3/img24.gif>
:125: <img src=/pics/smiles/s3/img25.gif>
:126: <img src=/pics/smiles/s3/img26.gif>
:127: <img src=/pics/smiles/s3/img27.gif>
:128: <img src=/pics/smiles/s3/img28.gif>
:129: <img src=/pics/smiles/s3/img29.gif>
:130: <img src=/pics/smiles/s3/img30.gif>
:131: <img src=/pics/smiles/s3/img31.gif>
:132: <img src=/pics/smiles/s3/img32.gif>
:133: <img src=/pics/smiles/s3/img33.gif>
:134: <img src=/pics/smiles/s3/img34.gif>
:135: <img src=/pics/smiles/s3/img35.gif>
:136: <img src=/pics/smiles/s3/img36.gif>
:137: <img src=/pics/smiles/s3/img37.gif>
:138: <img src=/pics/smiles/s3/img38.gif>

:139: <img src=/pics/smiles/s3/img39.gif>
:140: <img src=/pics/smiles/s3/img40.gif>
:141: <img src=/pics/smiles/s3/img41.gif>
:142: <img src=/pics/smiles/s3/img42.gif>
:143: <img src=/pics/smiles/s3/img43.gif>
:144: <img src=/pics/smiles/s3/img44.gif>
:145: <img src=/pics/smiles/s3/img45.gif>
:146: <img src=/pics/smiles/s3/img46.gif>
:147: <img src=/pics/smiles/s3/img47.gif>
:148: <img src=/pics/smiles/s3/img48.gif>
:149: <img src=/pics/smiles/s3/img49.gif>
:150: <img src=/pics/smiles/s3/img50.gif>
:151: <img src=/pics/smiles/s3/img51.gif>
:153: <img src=/pics/smiles/s3/img53.gif>
:154: <img src=/pics/smiles/s3/img54.gif>
:155: <img src=/pics/smiles/s3/img55.gif>
:156: <img src=/pics/smiles/s3/img56.gif>
:157: <img src=/pics/smiles/s3/img57.gif>
:158: <img src=/pics/smiles/s3/img58.gif>
:159: <img src=/pics/smiles/s3/img59.gif>
:161: <img src=/pics/smiles/s3/img61.gif>
:162: <img src=/pics/smiles/s3/img62.gif>
:163: <img src=/pics/smiles/s3/img63.gif>
:164: <img src=/pics/smiles/s3/img64.gif>
:165: <img src=/pics/smiles/s3/img65.gif>
:166: <img src=/pics/smiles/s3/img66.gif>
:167: <img src=/pics/smiles/s3/img67.gif>
:168: <img src=/pics/smiles/s3/img68.gif>
:169: <img src=/pics/smiles/s3/img69.gif>
:170: <img src=/pics/smiles/s3/img70.gif>
:171: <img src=/pics/smiles/s3/img71.gif>
:172: <img src=/pics/smiles/s3/img72.gif>
:198: <img src=/pics/smiles/s3/pic1113.gif>

:alch: <img src=/pics/smiles/s2/alch.gif>
:alien: <img src=/pics/smiles/s2/alien.gif>
:angel2: <img src=/pics/smiles/s2/angel2.gif>
:beer3: <img src=/pics/smiles/s2/beer3.gif>
:beggar: <img src=/pics/smiles/s2/beggar.gif>
:box2: <img src=/pics/smiles/s2/box2.gif>
:bow: <img src=/pics/smiles/s2/bow.gif>
:chtoza: <img src=/pics/smiles/s2/chtoza.gif>
:creator: <img src=/pics/smiles/s2/creator.gif>
:cry2: <img src=/pics/smiles/s2/cry.gif>
:dedmoroz: <img src=/pics/smiles/s2/dedmoroz.gif>
:doc: <img src=/pics/smiles/s2/doc.gif>
:doc2: <img src=/pics/smiles/s2/doc2.gif>
:drink2: <img src=/pics/smiles/s2/drink2.gif>
:eek2: <img src=/pics/smiles/s2/eek2.gif>
:fie: <img src=/pics/smiles/s2/fie.gif>
:fingal: <img src=/pics/smiles/s2/fingal.gif>
:gent: <img src=/pics/smiles/s2/gent.gif>
:grace: <img src=/pics/smiles/s2/grace.gif>
:grust: <img src=/pics/smiles/s2/grust.gif>
:gun: <img src=/pics/smiles/s2/gun.gif>
:help: <img src=/pics/smiles/s2/help.gif>
:horse: <img src=/pics/smiles/s2/horse.gif>
:hug: <img src=/pics/smiles/s2/hug.gif>
:idea2: <img src=/pics/smiles/s2/idea2.gif>
:jeer: <img src=/pics/smiles/s2/jeer.gif>
:king: <img src=/pics/smiles/s2/king.gif>
:kiss2: <img src=/pics/smiles/s2/kiss2.gif>
:kiss3: <img src=/pics/smiles/s2/kiss3.gif>
:kiss4: <img src=/pics/smiles/s2/kiss4.gif>
:lady: <img src=/pics/smiles/s2/lady.gif>
:laugh: <img src=/pics/smiles/s2/laugh.gif>
:lick: <img src=/pics/smiles/s2/lick.gif>
:love4: <img src=/pics/smiles/s2/love4.gif>
:love1: <img src=/pics/smiles/s2/love1.gif>
:loveya: <img src=/pics/smiles/s2/loveya.gif>
:mad2: <img src=/pics/smiles/s2/mad2.gif>
:mag: <img src=/pics/smiles/s2/mag.gif>
:maniac: <img src=/pics/smiles/s2/maniac.gif>
:mdr: <img src=/pics/smiles/s2/mdr.gif>
:naem: <img src=/pics/smiles/s2/naem.gif>
:naem2: <img src=/pics/smiles/s2/naem2.gif>
:naem3: <img src=/pics/smiles/s2/naem3.gif>
:ninja: <img src=/pics/smiles/s2/ninja.gif>
:nnn: <img src=/pics/smiles/s2/nnn.gif>
:no: <img src=/pics/smiles/s2/no.gif>
:no2: <img src=/pics/smiles/s2/no2.gif>
:nunu: <img src=/pics/smiles/s2/nunu.gif>
:ok: <img src=/pics/smiles/s2/ok.gif>
:pif: <img src=/pics/smiles/s2/pif.gif>
:rose2: <img src=/pics/smiles/s2/rose2.gif>
:rotate: <img src=/pics/smiles/s2/rotate.gif>
:row: <img src=/pics/smiles/s2/row.gif>
:sharp: <img src=/pics/smiles/s2/sharp.gif>
:showng: <img src=/pics/smiles/s2/showng.gif>
:shuffle: <img src=/pics/smiles/s2/shuffle.gif>
:smil: <img src=/pics/smiles/s2/smil.gif>
:smile2: <img src=/pics/smiles/s2/smile2.gif>
:smoke2: <img src=/pics/smiles/s2/smoke2.gif>
:sneeze: <img src=/pics/smiles/s2/sneeze.gif>
:snegur: <img src=/pics/smiles/s2/snegur.gif>
:sniper: <img src=/pics/smiles/s2/sniper.gif>
:sorry: <img src=/pics/smiles/s2/sorry.gif>
:sorry2: <img src=/pics/smiles/s2/sorry2.gif>
:str: <img src=/pics/smiles/s2/str.gif>
:superng: <img src=/pics/smiles/s2/superng.gif>
:sword: <img src=/pics/smiles/s2/sword.gif>
:tease: <img src=/pics/smiles/s2/tease.gif>
:tongue2: <img src=/pics/smiles/s2/tongue2.gif>
:tongue3: <img src=/pics/smiles/s2/tongue3.gif>
:trup: <img src=/pics/smiles/s2/trup.gif>
:ura: <img src=/pics/smiles/s2/ura.gif>
:vamp: <img src=/pics/smiles/s2/vamp.gif>
:wink2: <img src=/pics/smiles/s2/wink2.gif>
:yes: <img src=/pics/smiles/s2/yes.gif>