to_all=бяел
bad_words=./www/messages/bad_words
censmess=./www/messages/censored
bye=./www/messages/byes
changes=./www/messages/channels
greeting=./www/messages/greetings
history_dir=/var1/chat/history
kicking=./www/messages/kickings
killing=./www/messages/killing
modechanges=./www/messages/modechanges
nickchanges=./www/messages/nickchanges
topicchanges=./www/messages/topicchanges
status=./www/messages/status

chat_offline_timeout=300
color_packs=0:./conf/colors/std.conf
date_format=
funny_dir=./www/pics/funnypics

news_count_in_index_page=3
news_per_page=20

number_of_eyes=2
number_of_eyes_for_main_admin=5

status_dir=./www/pics/s
time_format=%k:%M
use_advert_in_chat=true
use_replacement_for_netscape=true
user_max_inactive_time=900
