sender_timeout_usec=3000
sender_count=3

www_server_listen_ip=INADDR_ANY
www_server_listen_port=8080
www_server_accept_handler_timeout_usec=2000
www_server_max_number_of_accept_handlers=0
www_server_max_multipart=3050000
www_server_max_post=200000
www_server_document_root=./www
www_server_inspector_time_usec=1000000
www_server_adminfo_url=/ainf
www_server_replacement_config=./conf/replacement.conf
www_server_doc_urls=/html/,/pics/
www_server_mime_types=./conf/mime.types

irc_server_listen_ip=INADDR_ANY
irc_server_listen_port=6665
irc_server_accept_handler_timeout_usec=2000
irc_server_max_number_of_accept_handlers=0
irc_server_dialog_handler_time_usec=11111
irc_server_dialog_iterator_timeout_sec=11
irc_server_dialog_handler_cnt=7
irc_server_selector_timeout_sec=1000
irc_server_antiflood_period=20
irc_server_antiflood_period_cnt=5
irc_server_client_kill_ping_timeout_sec=200

www_server_listener_timeout_usec=20000
irc_server_listener_timeout_usec=20000
irc_server_dialog_handler_timeout_usec=11111