



msg001=Welcome to the Internet Relay Chat Network, 
msg002=Your host is tusovka.tomsk.ru running version: 
msg003=This server has created 
msg004=-=-=-=-=-=-=-=-=-=-=-=-=tusovka.tomsk.ru-=-=-=-=-=-=-=-=-=-=-==-==-=-=-
msg254=channels formed.
msg255=I have %d users, %d online users, %d using WEB interface and %d using IRC, 0 services on 1 server.
msg375=- tusovka.tomsk.ru Message of the Day -



host=tusovka.tomsk.ru
location=Tomsk, Russia



motd=./conf/motd

ping_kill_timeout=200
ping_time=40                  
login_timeout=20              
