ID	command1	command2	date_game	result	activ	res
100	Нидерланды	Бразилия	2010-07-02 21:00:00	2-1	3	1
101	Уругвай	Гана	2010-07-03 01:30:00	1-1	3	2
102	Аргентина	Германия	2010-07-03 21:00:00	0 - 4	3	3
103	Парагвай	Испания	2010-07-04 01:30:00	0 - 1	3	3
113	Нидерланды	Уругвай	2010-07-07 01:30:00	3 - 2	3	1
114	Германия	Испания	2010-07-08 01:30:00	0 - 1	3	3
130	Сибирь	Динамо М	2010-07-09 17:15:00	2 - 2	3	2
122	Спартак(Нальчик)	Терек	2010-07-08 22:00:00	2 - 1	3	1
124	Рубин	Крылья Советов	2010-07-09 19:30:00	3 -0	3	1
125	Алания	Зенит	2010-07-09 21:45:00	1 - 3	3	3
126	Ростов	Спартак М	2010-07-10 00:00:00	1 - 0	3	1
127	ЦСКА	Сатурн	2010-07-10 19:00:00	1 - 1	3	2
128	Амкар	Томь	2010-07-10 21:15:00	2 - 1	3	1
129	Анжи	Локомотив	2010-07-10 23:30:00	1 - 2	3	3
131	Уругвай	Германия	2010-07-11 01:30:00	2 - 3	3	3
132	Нидерланды	Испания	2010-07-12 01:30:00	0 - 0 	3	2
133	Зенит	Сибирь	2010-07-17 21:45:00	2 - 0	3	1
134	Динамо М	Ростов	2010-07-18 00:00:00	3 - 2	3	1
135	Спартак М	Рубин	2010-07-18 00:00:00	0 - 1	3	3
136	Томь	Анжи	2010-07-18 19:00:00	1 - 4	3	3
137	Терек	Амкар	2010-07-18 21:45:00	1 - 0	3	1
138	Локомотив	Алания	2010-07-18 23:30:00	3 - 0	3	1
139	Крылья Советов	ЦСКА	2010-07-19 21:30:00	0-1	3	3
140	Сатурн	Спартак-Нальчик	2010-07-19 23:45:00	3-1	3	1
143	Спартак М	Сибирь	2010-07-21 23:00:00	5-3	3	1
145	Алания	Томь	2010-07-24 21:45:00	--:--	1	0
146	Ростов	Зенит	2010-07-24 23:30:00	--:--	1	0
154	Рубин	Динамо М	2010-07-25 00:00:00	--:--	1	0
148	Сибирь	Локомотив	2010-07-25 17:15:00	--:--	1	0
149	Амкар	Сатурн	2010-07-25 19:30:00	--:--	1	0
150	Анжи	Терек	2010-07-25 21:45:00	--:--	1	0
151	Крылья Советов 	Спартак М	2010-07-25 23:30:00	--:--	1	0
155	ЦСКА	Спартак-Нальчик	2010-07-26 00:00:00	--:--	1	0
