name=Зеленая

id=2
imagefname=/pics/cp/green.gif

nickstyle=color: #35AD2C

makeit=$./conf/colors/green/makeit.html
nick=$./conf/colors/green/nick.html
bnick=$./conf/colors/green/bnick.html
nickpriv=$./conf/colors/green/nickpriv.html
privfrom=$./conf/colors/green/privfrom.html
privto=$./conf/colors/green/privto.html


std=$./conf/colors/green/std.html
stdfrom=$./conf/colors/green/stdfrom.html
stdto=$./conf/colors/green/stdto.html
sys=$./conf/colors/green/sys.html
syspriv=$./conf/colors/green/syspriv.html

sysuser=$./conf/colors/green/sysuser.html