greeting=</b></b>Добро пожаловать в онлайн игру - <b>Мафия</b>! Правила игры - http://chat.russianamerica.com/html/help/mafia.html Список доступных команд - <b>!хелп</b>

help=</b></b>Доступные команды: (набирать в общий канал, а не в приват)<br><b>!старт</b> - Запуск игры<br><b>!куп !рег !reg</b> - регистрация в игре<br><b>!rules</b> - Правила игры<br><b>!вон [nick]</b> - Статистика nick'a, если ник опущен - то Ваша статистика<br><b>!place [nick]</b> - Место nick в рейтинге, или Ваше место, если ник пропущен<br><b>!top !топ</b> - топ10 игроков с самыми лучшими результатами<br><b>Желаем Вам удачной игры!</b>
rules=</b></b>Правила игры в <b>Мафию</b>:<br>- Сообщение ролей в ночных фразах недопустимо<br>- Мертвый не имеет право подсказывать другим, живым игрокам<br>- Запрещены маты и оскорбление игроков<br> Подробнее - читайте http://chat.russianamerica.com/html/help/mafia.html<br><b>Нарушение правил карается походом в баню :)</b>

unregistered=Извините %s, но Вы являетесь незарегистрированным пользователем чата. Играть могут ТОЛЬКО зарегистрированные пользователи чата.
lowlevel=Извините %s, но в Мафию могут играть только люди с уровнем Чаттер и выше...
userleft=Товарищ <b>%s</b> решил покинуть нас, но у него есть время вернуться до наступления ночи/дня...
userreturned=Товарищ <b>%s</b>! Вы снова в игре!
userkilled=Из игры ушел и не вернулся <u>%s</u> <b>%s</b>, убит окончательно...
userkilled=Из игры свалил и больше не вернулся <u>%s</u> <b>%s</b>, помер окончательно...
userkilled2=Из игры ушла и не вернулась <u>%s</u> <b>%s</b>, убита окончательно...
userkilled2=Из игры свалила и не вернулась <u>%s</u> <b>%s</b>, померла окончательно...
nickchanging=<b>Запомните раз и навсегда, особенно ты, <u>%s</u>, смена ника во время игры карается СМЕРТ<span lang="ru">Ь</span>Ю! 
Вы будете удалены из игры.</b>
startgame=<<<< Начинается регистрация в игру <b>МАФИЯ</b> Набрать [<b>!reg</b>] Игра начнется через <b>2</b> мин >>>>
gamestarted1=<<< Продолжается регистрация в игру <b>МАФИЯ</b>! [ набрать <b>!reg</b> ] Игра начнется через <b>1</b> минуту >>>
cantstartgame=<<< Игры <b>не</b> будет! Нужно не менее <b>3</b>х людей! >>>
regend=<<< Регистрация закончена! Идет раздача ролей. Всего <b>%d</b> штук игроков. >>>
gameend-maf=<b><<< Игра окончена! Победа <u>мафов</u>! ХАНА ВАМ ВСЕМ, ДРУЗЬЯ И ПОДРУГИ! >>></b>
gameend-man=<b><<< Игра окончена! Победа <u>маньяка</u>! ВОТ И ПРИШЕЛ ЧАС ТЬМЫ! >>></b>
gameend-man2=<b><<< Игра окончена! Победа <u>маньячки</u>! ВОТ И ПРИШЕЛ ЧАС ТЬМЫ! >>></b>
gameend-mir=<b><<< Игра окончена! Победа <u>жителей</u>! УРААА!!! >>></b>
gameend-draw=<b><<< Игра окончена! <u>НИЧЬЯ</u>!>>></b>
winners=Выжившие <b>%s</b> получают +50
draw=Выжившие <b>%s</b> получают +25
roles=А роли в игре были такие:
you2=</b></b>Ты <b>Мафиози</b>! Подтверди (<u>!да</u> или <u>!yes</u>) или откажись от роли (<u>!нет</u> или <u>!no</u>)! (В приват Ведущему, отказ от роли -50)
you3=</b></b>Ты <b>Катани</b>! Подтверди (<u>!да</u> или <u>!yes</u>) или откажись от роли (<u>!нет</u> или <u>!no</u>)! (В приват Ведущему, отказ от роли -50)
you4=</b></b>Ты <b>Маньяк</b>! Подтверди (<u>!да</u> или <u>!yes</u>) или откажись от роли (<u>!нет</u> или <u>!no</u>)! (В приват Ведущему, отказ от роли -50)
you42=</b></b>Ты <b>Маньячка</b>! Подтверди (<u>!да</u> или <u>!yes</u>) или откажись от роли (<u>!нет</u> или <u>!no</u>)! (В приват Ведущему, отказ от роли -50)
you5=</b></b>Ты <b>Доктор</b>! Подтверди (<u>!да</u> или <u>!yes</u>) или откажись от роли (<u>!нет</u> или <u>!no</u>)! (В приват Ведущему, отказ от роли -50)
you52=</b></b>Ты <b>Докторша</b>! Подтверди (<u>!да</u> или <u>!yes</u>) или откажись от роли (<u>!нет</u> или <u>!no</u>)! (В приват Ведущему, отказ от роли -50)
you6=</b></b>Ты <b>Бомж</b>! Подтверди (<u>!да</u> или <u>!yes</u>) или откажись от роли (<u>!нет</u> или <u>!no</u>)! (В приват Ведущему, отказ от роли -50)
you62=</b></b>Ты <b>Бомжиха</b>! Подтверди (<u>!да</u> или <u>!yes</u>) или откажись от роли (<u>!нет</u> или <u>!no</u>)! (В приват Ведущему, отказ от роли -50)
you7=</b></b>Ты <b>Валютная девушка</b>! Подтверди (<u>!да</u> или <u>!yes</u>) или откажись от роли (<u>!нет</u> или <u>!no</u>)! (В приват Ведущему, отказ от роли -50)
yourroleaccepted=Роль закреплена за вами.
yourroleaccepted=Подтверждено!
yourroledeclined=У Вас забрали роль! Теперь Вы мирный. (-50)
roledeclined=<b>%s</b> отказался от роли, теперь он мирный.
roledeclined2=<b>%s</b> отказалась от роли, теперь она мирная.
roledeclined=<b>%s</b> решил отказаться от роли...
roledeclined2=<b>%s</b> решила отказаться от роли...
rolenotaccepted=<b>%s</b> сегодня так набухался, что не смог подтвердить роль...
rolenotaccepted2=<b>%s</b> сегодня так набухалась, что не смогла подтвердить роль...
rolenotaccepted=<b>%s</b> сеня тормозил не по детски, и не смог подтвердить роль...
rolenotaccepted2=<b>%s</b> сеня тормозила не по детски, и не смогла подтвердить роль...
roleremoved=<b>%s</b> так и не нашелся... Пришлось его исключить из игры...
roleremoved2=<b>%s</b> так и не нашлась... Пришлось её исключить из игры...
gamestarted2=<b><<< Ну что ж, роли, наконец-то, розданы! Пора начинать игру! <u>Вперед</u>! >>></b>
night=<b>Ну вот и ночка пришла... Спят мирные жители, уставшие от дневной работы... Ночь длится <u>не более 3х</u> минут!</b>
night=<b>Стемнело, люди торопливо разбегаются по домам, и ложатся спать. Ну вот и ночка пришла... Ночь длится <u>не более 3х</u> минут!</b>
night=<b>Тёмная и жуткая ночь опустилась на город, заставив жителей запереться в своих домах. Многих, но не всех... Ночь длится <u>не более 3х</u> минут!</b>
morning=Все заказы сделаны, день через 15 сек...
day=<b>А вот и день пришел, солнышко встало, птички снова запели, но все ли живы сегодня?!</b>
day=<b>Солнышко встало, птички запели, вот только все ли живы остались?</b>
maforder=</b></b>Кто будет жертвой? Убийство - <u>!ник</u> или <u>!номер</u>
manorder=</b></b>Кто жертва? Убийство - <u>!ник</u> или <u>!номер</u>
katorder=</b></b>Кто жертва? Проверка - <u>!ник</u> или <u>!номер</u>, Убийство - <u>!!ник</u> или <u>!!номер</u>
docorder=</b></b>Кто пациет? Лечение - <u>!ник</u> или <u>!номер</u>
bomorder=</b></b>Кто жертва? Проверка - <u>!ник</u> или <u>!номер</u>
valorder=</b></b>Кто клиент? Отвлечение - <u>!ник</u> или <u>!номер</u>
youmafalone=</b></b>Вы первый и единственный маф!
youmafalone2=</b></b>Вы первая и единственная мафка!
youmaf=Вы маф N%d !
youmaf2=Вы мафка N%d !
wrongcommand=Я что не понятно сказал???
wrongcommand=Читай внимательнее... Чё ты мне пишешь??
wrongcommand=Ты чё гон какой то пишешь?
killyourself=Хмм... камикадзе чтоли? Сам себя мочишь?
killyourself=Дурак чтоли совсем? Сам себя грохать!
killyourself2=Хмм... камикадзе чтоли? Сама себя мочишь?
killyourself2=Дура чтоли совсем? Сама себя грохать!
docdone=</b></b>Заказ на лечение <b>%s</b> принят! Если хотите прокомментировать введите <u>!фраза</u> [<u>ваша фраза</u>]
doc-cure-self=Доктор не может лечить себя более 3х раз подряд!
killdone=</b></b>Заказ на убийство <b>%s</b> принят! Если хотите прокомментировать введите <u>!фраза</u> [<u>ваша фраза</u>]
checkdone=</b></b>Заказ на проверку <b>%s</b> принят! Если хотите прокомментировать введите <u>!фраза</u> [<u>ваша фраза</u>]
otvldone=</b></b>Заказ на отвлечение <b>%s</b> принят! Если хотите прокомментировать введите <u>!фраза</u> [<u>ваша фраза</u>]
otvldone=</b></b>Заказ секс с <b>%s</b> принят! Если хотите прокомментировать введите <u>!фраза</u> [<u>ваша фраза</u>]
mafready=<b>Мафы</b> собрались в темном подвале и обсуждают очередное темное дело... Кому-то сегодня не удастся проснуться...
mafready=<b>Мафы</b> после бурной ночи ради прикола пристрелили собрались в темном подвале и обсуждают очередное темное дело... Кому-то сегодня не удастся проснуться...
mafready=<b>Мафы</b> сегодня опять ищут жертву... Кому-то сегодня настанет 3.14здец...
manready=<b>Маньяк(маньячка)</b> бродя по городу, ищет, кому бы в горло вонзить свой тесак...
manready=<b>Маньяк(маньячка)</b> бродит по городу со своей огромной алебардой... у кого то сегодня она окажется в жопе...
docready=<b>Доктор</b> не найдя водителя, сам сел за руль "Скорой помощи" и поехал по городу в поисках пациентов...
docready=<b>Доктор</b> набив чемодан димедролом, пошел лечить кое-кого...
docready=<b>Доктор</b> наглотавшись колес, пошел лечить кого-нить...
docready=<b>Доктор</b> бухнув медицинским спиртом пошел спасать мир...
valready=<b>Проститутка</b> вышла на центральную улицу города с целью хорошо потрахаться...
valready=<b>Шлюха</b> вышла на улицу, в поисках сексуального партнера на ночь...
valready=<b>Шлюха</b> пошла погулять по улицам города с целью хорошего фака...
bomready=<b>Бомжик</b> роется по помойкам и заодно следит за ночной деятельностью преступников...
bomready=<b>Бомжатина</b>, стоя на углу, выпрашивает у прохожих копеечку на пиво...
katready=<b>Инспектор Катани</b> сел в свой "бобик" и, включив сирену и мигалку поехал давить преступников...
katready=<b>Инспектор Катани</b> решил заняться отстрелом преступников, и, вооружившись до зубов, поехал на их поиски...
orderfailed=<u>%s</u> <b>%s</b> так и не смог сделать заказ, пришлось его пристрелить...
orderfailed2=<u>%s</u> <b>%s</b> так и не смогла сделать заказ, пришлось её пристрелить...
orderfailed=<u>%s</u> <b>%s</b> сеня так сильно набухался, что не смог сделать заказ, пришлось его пристрелить...
orderfailed2=<u>%s</u> <b>%s</b> сеня так сильно набухалась, что не смогла сделать заказ, пришлось её пристрелить...

maf-says=Мафиози сказал(a):
maf-fail=<b>Мафы</b> сегодня, сговорившись, почти убили <b>%s</b>, изрешетив его пулями, но доктор дыхнул на него перегаром и тот ожил! %s
maf-fail=<b>Мафы</b> сегодня решили убить <b>%s</b>, выпустив в него обойму, почти убили, но док откачал его... %s
maf-mir=<b>Мафы</b> после бурной ночи ради прикола пристрелили <u>мирного</u> <b>%s</b> ! %s
maf-mir2=<b>Мафы</b> после бурной ночи ради прикола пристрелили <u>мирную</u> <b>%s</b> ! %s
maf-mir=Недолго посовещавшись, <b>мафы</b> сегодня решили пристрелить <u>мирного</u> <b>%s</b> ! %s
maf-mir2=Недолго посовещавшись, <b>мафы</b> сегодня решили пристрелить <u>мирную</u> <b>%s</b> ! %s
maf-mir=Недолго думая, <b>мафы</b> решили замочить <u>мирного</u> <b>%s</b> %s
maf-mir2=Недолго думая, <b>мафы</b> решили замочить <u>мирную</u> <b>%s</b> %s
maf-kat=Не повезло вам, друзья и подруги... <b>Мафиози</b> вычислили <u>Инспектора Катани</u> <b>%s</b> и в упор расстреляли его из магнума... %s
maf-kat=<b>Мафы</b> сегодня подбили из РПГ "бобик" с ехавшим в нем <u>Инспектором Катани</u> <b>%s</b>... %s
maf-doc=<u>Док</u> <b>%s</b> не угодил сегодня <b>мафам</b>, отказавшись дать им пару таблеточек аспирина, и теперь лежит на тротуаре, изрешеченный пулями... %s
maf-doc2=<u>Док</u> <b>%s</b> не угодила сегодня <b>мафам</b>, отказавшись дать им пару таблеточек аспирина, и теперь лежит на тротуаре, изрешеченная пулями... %s
maf-man=<b>Мафы</b> ночью не долго думая решили пристрелить своего конкурента по господству в городе - <u>маньяка</u> <b>%s</b> ! %s
maf-man2=<b>Мафы</b> ночью не долго думая решили пристрелить своего конкурента по господству в городе - <u>маньячку</u> <b>%s</b> ! %s
maf-bom=<b>Мафы</b> сеня выследили шестерку Катани, <u>бомжа</u> <b>%s</b> и расстреляли беднягу из магнума... %s
maf-bom2=<b>Мафы</b> сеня выследили шестерку Катани, <u>бомжиху</u> <b>%s</b> и расстреляли беднягу из магнума... %s
maf-val=<b>Мафы</b> сегодня выловили и досмерти затрахали <u>девку</u> <b>%s</b> ! %s
maf-maf=<b>Мафы</b> сегодня ночью что-то между собой не поделили, и их жертвой стал <u>мафиози</u> <b>%s</b> ! %s

kat-says=Инспектор сказал:
kat-fail=<b>Инспектор Катани</b> сегодня наглотался аспирина и почти примочил <b>%s</b>, бедняга был при смерти, но доктор был тут как тут и вылечил его! %s
kat-fail=<b>Инспектор Катани</b> сегодня набухался в доску и почти пристрелил <b>%s</b>, но доктор был тут как тут и вылечил его! %s
kat-mir=<b>Инспектор Катани</b> сегодня по дороге домой так набухался - что пристрелил ни в чем не повинного <u>мирного</u> <b>%s</b> ! %s
kat-mir2=<b>Инспектор Катани</b> сегодня по дороге домой так набухался - что пристрелил ни в чем не повинную <u>мирную</u> <b>%s</b> ! %s
kat-kat=<b>Инспектор Катани</b> сегодня так сильно обкурился - что пристрелил своего коллегу - <u>Инспектора Катани</u> <b>%s</b>! %s
kat-doc=<b>Инспектор Катани</b> от делать нехер нажрался спирта и пристрелил <u>доктора</u> <b>%s</b> ! %s
kat-doc2=<b>Инспектор Катани</b> от делать нехер нажрался спирта и пристрелил <u>докторшу</u> <b>%s</b> ! %s
kat-man=<b>Инспектор Катани</b> проведя сегодня офигенно сложную операцию и выловил <u>маньяка</u> <b>%s</b> ! %s
kat-man2=<b>Инспектор Катани</b> проведя сегодня офигенно сложную операцию и выловил <u>маньячку</u> <b>%s</b> ! %s
kat-bom=<b>Инспектор Катани</b> сегодня поссорился со своим другом - <u>бомжом</u> <b>%s</b>, и со злости пристрелил его! %s
kat-bom2=<b>Инспектор Катани</b> сегодня поссорился со своим другом - <u>бомжихой</u> <b>%s</b>, и со злости пристрелил её! %s
kat-val=<b>Инспектор Катани</b> сегодня решил развлечься с <u>девкой</u> <b>%s</b>, но та отказала ему, сославшись на критические дни, и Катани пристрелил её! %s
kat-maf=Проведя сложнейшую операцию, инспектор Катани сегодня выловил <u>мафиози</u> <b>%s</b> ! %s
kat-check=<b>Инспектор Катани</b> сегодня зря времени не терял. Проведя тщательное расследование, он, наконец-то, выяснил, кто такой <b>%s</b> ! %s

man-says=Маньяк сказал:
man-fail=<b>Маньяк(чка)</b> сегодня воткнул(а) огромную алебарду в жопу <b>%s</b>, но профессиональное вмешательство доктора помогло-таки спасти его от верной смерти! %s
man-mir=Ночью <b>маньяк(чка)</b> прирезал(а) <u>гражданина</u> <b>%s</b> ! %s
man-mir2=Ночью <b>маньяк(чка)</b> прирезал(а) <u>гражданку</u> <b>%s</b> ! %s
man-kat=<b>Маньяк(чка)</b> ночью напал(а) на загулявшего допоздна <u>Инспектора Катани</u> <b>%s</b> и сгрыз его! %s
man-doc=<u>Доктор</u> <b>%s</b> отказался сегодня помочь вылечить царапинку <b>маньяку(чке)</b> и теперь его части тела находятся в разных частях города... %s
man-doc2=<u>Докторша</u> <b>%s</b> отказалась сегодня помочь вылечить царапинку <b>маньяку(чке)</b> и теперь его части тела находятся в разных частях города... %s
man-man=<b>Маньяк(чка)</b> сегодня решил очистить город от своего конкурента по господству <u>маньяка</u> <b>%s</b>, съев его! %s
man-man2=<b>Маньяк(чка)</b> сегодня решил очистить город от своего конкурента по господству <u>маньячке</u> <b>%s</b>, съев её! %s
man-bom=<b>Маньяк(чка)</b> сегодня выследил <u>бомжа</u> <b>%s</b> и засунул(а) ему в жопу свою любимую алебарду... %s
man-bom2=<b>Маньяк(чка)</b> сегодня выследил <u>бомжиху</u> <b>%s</b> и засунул(а) ей в жопу свою любимую алебарду... %s
man-val=<b>Маньяк(чка)</b> сегодня увидел на улице <u>девку</u> <b>%s</b> и в темном углу порубил её на мелкие кусочки... %s
man-maf=<b>Маньяк(чка)</b> ночью порубил на мелкие кусочки <u>мафиози</u> <b>%s</b> ! %s

val-says=Валютка сказала:
val-mir=Ночью <b>девка</b> наслаждалась с <u>жителем</u>. Житель млел от оргазма и был очень счастлив, не заметив пропажи ценных вещей, вынутых девкой у него из кармана... %s
val-kat=<b>Девка</b> ночью соблазнила <u>Инспектора Катани</u>, и они провели вместе такую незабываемую ночь, что Катани даже не заметил пропажи своего именного пистолета... %s
val-doc=<u>Доктор</u> сегодня попался <b>девке</b> на глаза, и так возбудил ее своим взглядом, что она набросилась на него прямо на улице! %s
val-man=<b>Девка</b> соблазнила <u>маньяка</u> и показала ему все прелести орального секса, не дав тому вонзить ни в кого свою любимую алебарду... %s
val-bom=<b>Девка</b> сегодня нашла на помойке <u>бомжа</u>, и оттрахала его прям в помойке! %s
val-val=<b>Девка</b> сегодня нашла еще одну симпатичную <u>девку</u> и наслаждалась с ней всю ночь... %s
val-maf=<b>Девка</b> ночью соблазнила одну из шестерок <u>мафии</u>, и они вдоволь накувыркались у него на хате. Однако мафия ночью вполне справилась и без него! %s
val-mmaf=<b>Девка</b> ночью развлекалась с <u>главарем мафии</u>, помешав ему выполнить свою черную работу и обокрав до нитки. %s

doc-says=Док сказал:
doc-says=Док сказанул:
doc-action=<b>Доктор</b> решил(а) сегодня накачать лекарствами хз кого... %s
doc-action=<b>Доктор</b> решил(а) сегодня напичкать каллесами когонить... %s

bom-says=Бомж сказал:
bom-says=Бомж сказанул:
bom-action=<b>Бомж</b> сегодня ночью решил(а) порыться в вещах <b>%s</b>... %s
bom-action=<b>Бомж</b> сегодня ночью решил(а) пошманать <b>%s</b>... %s

phraseaccepted=</b></b>Ваша фраза принята - <b>%s</b>
phrasenotaccepted=</b></b>Ваша фраза НЕпринята

vote-begin=<b>Итак, кто недостоин жить с вами? Голосование: <u>!Ник/Номер</u> или <u>!!ночь/!!night</u>, если вы не хотите никого убивать...</b>
vote-invite=Особое обращение к <b>%s</b>: Выбирайте кого казнить! <u>!Ник/Номер</u> или <u>!!ночь/!!night</u>
vote-say=<b>Что вы можете сказать в свою защиту, уважаемый <u>%s</u> ! <u>!все/!all</u> закончит вашу речь... У вас есть не более <u>30</u> секунд!</b>
vote-say2=<b>Что вы можете сказать в свою защиту, уважаемая <u>%s</u> ! <u>!все/!all</u> закончит вашу речь... У вас есть не более <u>30</u> секунд!</b>
vote-draw=<b>Жители, прогалдев весь день так ничего и не решили!</b>
vote-night=<b>Жители решили никого не убивать днем, ну что ж, это их выбор...</b>
vote-hurryup=<b>Жители! Если ничего не решите, то ночь через <u>%d</u> секунд!</b>

vote2-begin=<b>Жители, вы хорошо подумали? Уверены что хотите казнить гражданина <u>%s</u>? (<u>!да/!нет</u>)</b>
vote2-begin2=<b>Жители, вы хорошо подумали? Уверены что хотите казнить гражданку <u>%s</u>? (<u>!да/!нет</u>)</b>
vote2-invite=Особое обращение к <b>%s</b>: Голосуйте за казнь <b>%s</b>! <u>!да/!yes</u> или <u>!нет/!no</u>
vote2-yes=[%d/%d] [ %d : %d ] <b>%s</b> проголосовал <b>ЗА</b> казнь <b>%s</b>!
vote2-yes2=[%d/%d] [ %d : %d ] <b>%s</b> проголосовала <b>ЗА</b> казнь <b>%s</b>!
vote2-no=[%d/%d] [ %d : %d ] <b>%s</b> проголосовал <b>ПРОТИВ</b> казни <b>%s</b>!
vote2-no2=[%d/%d] [ %d : %d ] <b>%s</b> проголосовала <b>ПРОТИВ</b> казни <b>%s</b>!
vote2-notkilled=Подсудимый <b>%s</b> оправдан! Теперь он может набухаться от счастья! Может выберем другого?

vote2-kill-mir=Сегодня жители дошли до крайности - ими был казнен мирный гражданин <b>%s</b> !
vote2-kill-mir2=Сегодня жители дошли до крайности - ими была казнена мирная гражданка <b>%s</b> !
vote2-kill-maf=Ура! Сегодня жители наконец-то, казнили мафиози <b>%s</b> !
vote2-kill-man=Жители сегодня жители казнили маньяка <b>%s</b> и теперь вовсю празднуют это событие!
vote2-kill-man2=Жители сегодня жители казнили маньячку <b>%s</b> и теперь вовсю празднуют это событие!
vote2-kill-kat=Жители, ну зачем же вы казнили Инспектора Катани <b>%s</b> ??? :(
vote2-kill-doc=Жители решили, что Доктор <b>%s</b> виноват в их проблемах и казнили его...
vote2-kill-doc2=Жители решили, что Докторша <b>%s</b> виновата в их проблемах и казнили её...
vote2-kill-bom=Жители повесили <b>%s</b>, и, вытащив у него из кармана бутылку, поняли, что казнили бомжа...
vote2-kill-bom2=Жители повесили <b>%s</b>, и, вытащив у неё из кармана бутылку, поняли, что казнили бомжиху...
vote2-kill-val=Жители повесили <b>%s</b>, и, заглянув ей в трусы, поняли, что казнили девку... Жители долго искали награбленное ею добро, но, увы, так ничего и не нашли...
