quota=7000000
msg_len=768
nicks_count=65
privileges=4096
names=ƒух
en@names=Spirit
replacements=./conf/repl/others.repl
en@replacements=./conf/repl/others.repl
color_packs=0,1,2,3,4
invisibility=400     
kick_ability=800     
kick_shield=800      
levelup_ability=300  