name=Синяя

id=1
imagefname=/pics/cp/blue.gif


nickstyle=color: #001185

makeit=$./www/colors/blue/makeit.html
nick=$./www/colors/blue/nick.html
bnick=$./www/colors/blue/bnick.html
nickpriv=$./www/colors/blue/nickpriv.html
privfrom=$./www/colors/blue/privfrom.html
privto=$./www/colors/blue/privto.html


std=$./www/colors/blue/std.html
stdfrom=$./www/colors/blue/stdfrom.html
stdto=$./www/colors/blue/stdto.html
sys=$./www/colors/blue/sys.html
syspriv=$./www/colors/blue/syspriv.html

sysuser=$./www/colors/blue/sysuser.html