name=Зеленая

id=2
imagefname=/pics/cp/green.gif

nickstyle=color: #35AD2C

makeit=$./www/colors/green/makeit.html
nick=$./www/colors/green/nick.html
bnick=$./www/colors/green/bnick.html
nickpriv=$./www/colors/green/nickpriv.html
privfrom=$./www/colors/green/privfrom.html
privto=$./www/colors/green/privto.html


std=$./www/colors/green/std.html
stdfrom=$./www/colors/green/stdfrom.html
stdto=$./www/colors/green/stdto.html
sys=$./www/colors/green/sys.html
syspriv=$./www/colors/green/syspriv.html

sysuser=$./www/colors/green/sysuser.html