name=Красная

id=3
imagefname=/pics/cp/red.gif


nickstyle=color: #E54A4A

makeit=$./www/colors/red/makeit.html
nick=$./www/colors/red/nick.html
bnick=$./www/colors/red/bnick.html
nickpriv=$./www/colors/red/nickpriv.html
privfrom=$./www/colors/red/privfrom.html
privto=$./www/colors/red/privto.html


std=$./www/colors/red/std.html
stdfrom=$./www/colors/red/stdfrom.html
stdto=$./www/colors/red/stdto.html
sys=$./www/colors/red/sys.html
syspriv=$./www/colors/red/syspriv.html

sysuser=$./www/colors/red/sysuser.html