name=Розовая

id=4
imagefname=/pics/cp/pink.gif

nickstyle=color: #B325B1

makeit=$./www/colors/pink/makeit.html
nick=$./www/colors/pink/nick.html
bnick=$./www/colors/pink/bnick.html
nickpriv=$./www/colors/pink/nickpriv.html
privfrom=$./www/colors/pink/privfrom.html
privto=$./www/colors/pink/privto.html


std=$./www/colors/pink/std.html
stdfrom=$./www/colors/pink/stdfrom.html
stdto=$./www/colors/pink/stdto.html
sys=$./www/colors/pink/sys.html
syspriv=$./www/colors/pink/syspriv.html

sysuser=$./www/colors/pink/sysuser.html
