name=Стандартная
imagefname=/pics/cp/std.gif
id=0

makeit=$./www/colors/std/makeit.html
nick=$./www/colors/std/nick.html
bnick=$./www/colors/std/bnick.html
nickstyle=color: #80A0F0
nickpriv=$./www/colors/std/nickpriv.html
privfrom=$./www/colors/std/privfrom.html
privto=$./www/colors/std/privto.html
std=$./www/colors/std/std.html
stdfrom=$./www/colors/std/stdfrom.html
stdto=$./www/colors/std/stdto.html
sys=$./www/colors/std/sys.html
syspriv=$./www/colors/std/syspriv.html
sysuser=$./www/colors/std/sysuser.html
