quota=7000000
msg_len=768
nicks_count=65
privileges=4096
names=Страж
en@names=Guard
replacements=./conf/repl/others.repl
en@replacements=./conf/repl/others.repl
color_packs=0,1,2,3,4
invisibility=400     
kick_ability=700     
kick_shield=700      
levelup_ability=350  