quota=10000000
msg_len=768
nicks_count=75
privileges=4096
names=Ангел-Хранитель
en@names=Guardian Angel
replacements=./conf/repl/others.repl
en@replacements=./conf/repl/others.repl
color_packs=0,1,2,3,4

invisibility=500000   
kick_ability=800   
kick_shield=800    
levelup_ability=300  