

msg001=Welcome to the Internet Relay Chat Network, 
msg002=Your host is chat.russianamerica.com running version: 
msg003=This server has created 
msg004=-=-=-=-=-=-=-=-=-=-=-=-=chat.russianamerica.com-=-=-=-=-=-=-=-=-=-=-==-==-=-=-
msg254=channels formed.
msg255=I have %d users, %d online users, %d using WEB interface and %d using IRC, 0 services on 1 server.
msg375=- chat.russianamerica.com Message of the Day -



host=chat.russianamerica.com:8080
location=Tomsk, Russia



motd=./conf/motd

ping_kill_timeout=200
ping_time=40                  
login_timeout=20              
