var_dir=/home/chat/var/chat
log_name=./log
TOALL=Всем
files_config=./conf/files.conf
db_config=./conf/db.conf
irc_server_config=./conf/irc_server.conf
chat_config=./conf/chat.conf
license=./conf/chatRA250unlim.lic