ru@name=Красная
en@name=Red
id=3
ru@imagefname=/pics/cp/red.gif
en@imagefname=/pics/cp/red.gif

nickstyle=color: #E54A4A

makeit=$./conf/colors/red/makeit.html
nick=$./conf/colors/red/nick.html
bnick=$./conf/colors/red/bnick.html
nickpriv=$./conf/colors/red/nickpriv.html
privfrom=$./conf/colors/red/privfrom.html
privto=$./conf/colors/red/privto.html
en@privfrom=$./conf/colors/red/privfrom.en.html
en@privto=$./conf/colors/red/privto.en.html
std=$./conf/colors/red/std.html
stdfrom=$./conf/colors/red/stdfrom.html
stdto=$./conf/colors/red/stdto.html
sys=$./conf/colors/red/sys.html
syspriv=$./conf/colors/red/syspriv.html
en@syspriv=$./conf/colors/red/syspriv.en.html
sysuser=$./conf/colors/red/sysuser.html