ru@name=Розовая
en@name=Rose
id=4
ru@imagefname=/pics/cp/pink.gif
en@imagefname=/pics/cp/pink.gif
nickstyle=color: #B325B1

makeit=$./conf/colors/pink/makeit.html
nick=$./conf/colors/pink/nick.html
bnick=$./conf/colors/pink/bnick.html
nickpriv=$./conf/colors/pink/nickpriv.html
privfrom=$./conf/colors/pink/privfrom.html
privto=$./conf/colors/pink/privto.html
en@privfrom=$./conf/colors/pink/privfrom.en.html
en@privto=$./conf/colors/pink/privto.en.html
std=$./conf/colors/pink/std.html
stdfrom=$./conf/colors/pink/stdfrom.html
stdto=$./conf/colors/pink/stdto.html
sys=$./conf/colors/pink/sys.html
syspriv=$./conf/colors/pink/syspriv.html
en@syspriv=$./conf/colors/pink/syspriv.en.html
sysuser=$./conf/colors/pink/sysuser.html
