accept_handler_time_usec=200000
adminfo_url=/ainf
doc_urls=/html/,/pics/
document_root=./www
inspector_time_usec=1000000
listen_ip=INADDR_ANY
listen_port=8081
max_multipart=3050000
max_number_of_accept_handlers=30
max_post=200000
mime_types=./conf/mime.types
replacement_config=./conf/replacement.conf
